# backEndProject

./: .gitignore  build.gradle  package-lock.json  package.json
src/main/java/com/study/project/: ProjectApplication.java
src/main/java/com/study/project/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/study/project/account/form/: SignUpForm.java
src/main/java/com/study/project/account/validator/: SignUpFormValidator.java
src/main/java/com/study/project/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/study/project/domain/: Account.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/study/project/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java
src/main/java/com/study/project/main/: MainController.java
src/main/java/com/study/project/settings/: Profile.java  SettingsController.java
src/main/java/com/study/project/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagFoam.java  ZoneForm.java
src/main/java/com/study/project/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/study/project/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/study/project/study/form/: StudyForm.java  (+1 more)
src/main/java/com/study/project/tag/: TagRepository.java
src/main/java/com/study/project/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: notifications.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html
src/test/java/com/study/project/: ProjectApplicationTests.java
src/test/java/com/study/project/account/: AccountControllerTest.java
src/test/java/com/study/project/main/: MainControllerTest.java
(+1 files in other folders)
