spring.application.name=project
spring.profiles.active=local
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework=error

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
